<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GALERIA FLEX</title>
   <link rel="stylesheet" href="css/galeria-simple.css">
</head>
<body>
   <div class="container">
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-1.jpeg" alt="IMAGEN">
         </div>
      </div>
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-2.jpg" alt="IMAGEN">
         </div>
      </div>
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-3.jpg" alt="IMAGEN">
         </div>
      </div>
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-4.jpg" alt="IMAGEN">
         </div>
      </div>
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-5.jpg" alt="IMAGEN">
         </div>
      </div>
      <div class="column">
         <div class="imageFrame">
            <img src="img/img-6.jpg" alt="IMAGEN">
         </div>
      </div>
   </div>
</body>
</html>