<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Response FLEXBOX</title>
   <link rel="stylesheet" href="css/response.css">
</head>
<body>
   <section class="card">
      <article class="card__item">
         <div class="card__content">
            <figure class="card__picture">
               <img src="img/img-2.jpg" alt="" class="card__img">
            </figure>
            <div class="card__texts">
               <h2 class="card__title">Frontend</h2>
               <p class="card__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis recusandae fuga dolorem quas deserunt, repudiandae expedita minima corporis quam!</p>
            </div>
         </div>
      </article>
      <article class="card__item">
         <div class="card__content">
            <figure class="card__picture">
               <img src="img/img-3.jpg" alt="" class="card__img">
            </figure>
            <div class="card__texts">
               <h2 class="card__title">Backend</h2>
               <p class="card__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis recusandae fuga dolorem quas deserunt, repudiandae expedita minima corporis quam!</p>
            </div>
         </div>
      </article>
      <article class="card__item">
         <div class="card__content">
            <figure class="card__picture">
               <img src="img/img-4.jpg" alt="" class="card__img">
            </figure>
            <div class="card__texts">
               <h2 class="card__title">UX design</h2>
               <p class="card__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis recusandae fuga dolorem quas deserunt, repudiandae expedita minima corporis quam!</p>
            </div>
         </div>
      </article>
   </section>
</body>
</html>